<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pim-14-zKO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="H7D-T9-UN9">
            <objects>
                <viewController id="KVi-Yf-xSs" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1V5-Fz-2zf"/>
                        <viewControllerLayoutGuide type="bottom" id="219-og-3FD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YZ1-s1-Irn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New to-do item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zuz-Sd-IlR">
                                <rect key="frame" x="20" y="132" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zuz-Sd-IlR" firstAttribute="top" secondItem="1V5-Fz-2zf" secondAttribute="bottom" constant="68" id="G1K-LU-CDo"/>
                            <constraint firstItem="Zuz-Sd-IlR" firstAttribute="leading" secondItem="YZ1-s1-Irn" secondAttribute="leading" constant="20" id="XXg-NZ-Gub"/>
                            <constraint firstAttribute="trailing" secondItem="Zuz-Sd-IlR" secondAttribute="trailing" constant="20" id="dmS-MU-BsD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="J8K-Zm-xfs">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="apW-pd-Gxb">
                            <connections>
                                <segue destination="YPN-cG-jIH" kind="unwind" unwindAction="unwindToList:" id="DnS-yP-fWY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="nSh-qD-cfk">
                            <connections>
                                <segue destination="YPN-cG-jIH" kind="unwind" unwindAction="unwindToList:" id="GMY-8W-u40"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="nSh-qD-cfk" id="fF2-iS-dmo"/>
                        <outlet property="textField" destination="Zuz-Sd-IlR" id="col-oE-sgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgw-GK-G6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="YPN-cG-jIH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1509" y="-501"/>
        </scene>
        <!--To Do List Table View Controller - My To-Do App-->
        <scene sceneID="WuW-Ud-E9D">
            <objects>
                <tableViewController id="ogS-zK-WUs" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zyP-Cz-S80">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="goB-Zc-Vbs" style="IBUITableViewCellStyleDefault" id="5Be-41-AaO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Be-41-AaO" id="kzV-JZ-kQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="goB-Zc-Vbs">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ogS-zK-WUs" id="F6o-4c-Blf"/>
                            <outlet property="delegate" destination="ogS-zK-WUs" id="nKk-UV-YUs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do App" id="Bhi-Gw-TaM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SxI-ex-Oz9">
                            <connections>
                                <segue destination="UGv-rX-iOW" kind="modal" id="t5Y-Sm-eci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sC2-N3-ARs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JvW-jF-Lsk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pim-14-zKO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RqW-CB-agQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogS-zK-WUs" kind="relationship" relationship="rootViewController" id="zBw-Nr-P2C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vcg-5u-IcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="-501"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jU7-9c-2Ii">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UGv-rX-iOW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Tl-aU-Tdz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KVi-Yf-xSs" kind="relationship" relationship="rootViewController" id="7z9-Yi-EeF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsV-vg-kjf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-501"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
